version: 3.8
networks:
  mark-bridge111:
services:
  markapp007:
    image: markciapp:v1 
    build: . 
    container_name: markcic1
    ports:
    - "1111:80"
    restart: always 
    networks: # use bridge created above 
    - mark-bridge111
