version: "3.8"
networks:
  markbridge111:
services:
  markapp007:
    image: markciapp:v1 
    build: . 
    container_name: markcic1
    ports:
    - "1167:80"
    restart: always 
    networks: # use bridge created above 
    - markbridge111
